spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.232.172.251:3306/mandatory2v2?useSSL=false
spring.datasource.username=root
spring.datasource.password=pxw53pmv
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
