spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manda
spring.datasource.username=root
spring.datasource.password=wyiBqp6Jp3qEwOcP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
